source 'https://rubygems.org'

gem 'rails', '>=4.2'
gem 'rack'

gem 'turbolinks'
gem 'turboboost'

# Admin
gem 'devise'
gem 'activeadmin', github: 'activeadmin'
gem 'kaminari'

gem 'cancan'

gem "bibtex-ruby"

# Google maps
gem  'gmaps4rails'

# Amazon storage
gem 'aws-sdk'

# Configuration environment
gem 'figaro'

# Gems used only for assets and not required
# in production environments by default.
gem 'coffee-rails'

# CSS framework
gem 'sass-rails'
gem 'compass-rails'
gem 'compass-blueprint'

gem 'uglifier'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-turbolinks'

# Model attachments
gem 'paperclip'

# Templates
gem 'haml'

group :development, :test do
  gem 'sqlite3'
  
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'mysql2'
  gem 'passenger'
end
